<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="KGk-i7-Jjw" customClass="CockpitTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-ym-Hcb">
                        <rect key="frame" x="55" y="13" width="351" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hY7-UP-3LZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-y3-MPm">
                        <rect key="frame" x="55" y="37" width="351" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42745098039215684" green="0.43529411764705883" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-du-JKe">
                        <rect key="frame" x="13" y="23" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="ORd-NX-voa"/>
                            <constraint firstAttribute="height" constant="34" id="cqI-fD-ta9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OBi-y3-MPm" firstAttribute="top" secondItem="laS-ym-Hcb" secondAttribute="bottom" id="ACj-6l-vt9"/>
                    <constraint firstItem="laS-ym-Hcb" firstAttribute="leading" secondItem="JYy-du-JKe" secondAttribute="trailing" constant="8" id="Akh-Z7-O72"/>
                    <constraint firstItem="JYy-du-JKe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AwM-9K-dAM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OBi-y3-MPm" secondAttribute="trailing" id="JoG-4Y-oWu"/>
                    <constraint firstItem="JYy-du-JKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="MDW-gR-FdE"/>
                    <constraint firstItem="OBi-y3-MPm" firstAttribute="leading" secondItem="laS-ym-Hcb" secondAttribute="leading" id="Mss-cx-iQ4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="laS-ym-Hcb" secondAttribute="trailing" id="bVP-ae-Fpr"/>
                    <constraint firstItem="JYy-du-JKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="jXB-pr-Z2n"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OBi-y3-MPm" secondAttribute="bottom" constant="2" id="k35-Jf-cAD"/>
                    <constraint firstItem="laS-ym-Hcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="lb6-Rn-YtX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="OBi-y3-MPm" id="guf-Br-faO"/>
                <outlet property="imagesView" destination="JYy-du-JKe" id="OyX-lM-6KC"/>
                <outlet property="titleLabel" destination="laS-ym-Hcb" id="Xhe-bE-3xo"/>
            </connections>
            <point key="canvasLocation" x="258" y="329"/>
        </tableViewCell>
    </objects>
</document>
