<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="KGk-i7-Jjw" customClass="NetworkAssetsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-ZT-hvj">
                        <rect key="frame" x="18" y="22" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Hp8-67-6WW"/>
                            <constraint firstAttribute="width" constant="24" id="zFk-i6-g43"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-Y5-CQ3">
                        <rect key="frame" x="54" y="24" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Oen-XL-9Dy"/>
                            <constraint firstAttribute="height" constant="20" id="dEE-0q-fRT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-hA-93Q">
                        <rect key="frame" x="194" y="24" width="212" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MCn-Wc-ZQH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-O9-a7R">
                        <rect key="frame" x="194" y="63" width="212" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Z5c-jw-Qjl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mvn-ZT-hvj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6xV-7A-unJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g1j-O9-a7R" secondAttribute="bottom" constant="14" id="MfO-lY-SmU"/>
                    <constraint firstItem="aFJ-hA-93Q" firstAttribute="leading" secondItem="0RG-Y5-CQ3" secondAttribute="trailing" constant="50" id="Mry-cb-f2Q"/>
                    <constraint firstItem="aFJ-hA-93Q" firstAttribute="centerY" secondItem="0RG-Y5-CQ3" secondAttribute="centerY" id="P7c-ad-VHZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aFJ-hA-93Q" secondAttribute="trailing" id="UOB-1M-eep"/>
                    <constraint firstItem="g1j-O9-a7R" firstAttribute="leading" secondItem="aFJ-hA-93Q" secondAttribute="leading" id="ZeK-27-XdO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g1j-O9-a7R" secondAttribute="trailing" id="hx5-XO-HYX"/>
                    <constraint firstItem="0RG-Y5-CQ3" firstAttribute="leading" secondItem="Mvn-ZT-hvj" secondAttribute="trailing" constant="12" id="oqD-5X-qxG"/>
                    <constraint firstItem="0RG-Y5-CQ3" firstAttribute="centerY" secondItem="Mvn-ZT-hvj" secondAttribute="centerY" id="qIb-PO-nsT"/>
                    <constraint firstItem="Mvn-ZT-hvj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="zVx-ow-1sC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="g1j-O9-a7R" id="iIO-oc-V8d"/>
                <outlet property="imagesView" destination="Mvn-ZT-hvj" id="ZTq-s7-qw5"/>
                <outlet property="leftTitleLabel" destination="0RG-Y5-CQ3" id="pFf-D7-qr2"/>
                <outlet property="titleLabel" destination="aFJ-hA-93Q" id="fg2-Fo-Sy3"/>
            </connections>
            <point key="canvasLocation" x="329" y="395"/>
        </tableViewCell>
    </objects>
</document>
