<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="车牌号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-1J-JTZ">
                                <rect key="frame" x="39" y="207" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密   码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Ea-QcU">
                                <rect key="frame" x="39" y="248" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dJ5-TZ-jh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-cB-whj">
                                <rect key="frame" x="16" y="236" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ab0-qd-Lag"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="默认密码为1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-YX-XJq">
                                <rect key="frame" x="99" y="244" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="CYE-Au-ohd"/>
                                    <constraint firstAttribute="height" constant="30" id="Rj5-Sh-j0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-Eg-aTW">
                                <rect key="frame" x="16" y="295" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pL0-Y1-ek9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-0h-DOi">
                                <rect key="frame" x="99" y="203" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="afM-vM-hTV"/>
                                    <constraint firstAttribute="height" constant="30" id="zDH-7T-nlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-Cg-EPq">
                                <rect key="frame" x="16" y="295" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pzG-wQ-uSJ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fx-Kj-hdY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-m8-tez">
                                <rect key="frame" x="121" y="96" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="HwJ-V2-9fR"/>
                                    <constraint firstAttribute="width" constant="79" id="rvY-jd-Dy4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UON-Cg-EPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="040-yZ-aUn"/>
                            <constraint firstAttribute="trailing" secondItem="UON-Cg-EPq" secondAttribute="trailing" constant="16" id="15q-Fk-Ao3"/>
                            <constraint firstAttribute="trailing" secondItem="e6Z-cB-whj" secondAttribute="trailing" constant="9" id="4O1-Lb-s1F"/>
                            <constraint firstItem="AWS-0h-DOi" firstAttribute="centerY" secondItem="U6X-1J-JTZ" secondAttribute="centerY" constant="2" id="ABM-Gw-Tep"/>
                            <constraint firstItem="e6Z-cB-whj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="G37-Nx-qWD"/>
                            <constraint firstItem="UON-Cg-EPq" firstAttribute="leading" secondItem="wzX-Eg-aTW" secondAttribute="leading" id="IfS-Ac-EIH"/>
                            <constraint firstItem="UON-Cg-EPq" firstAttribute="trailing" secondItem="wzX-Eg-aTW" secondAttribute="trailing" id="KTC-wh-QKm"/>
                            <constraint firstItem="U6X-1J-JTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="Mn7-f4-cOc"/>
                            <constraint firstItem="KK2-YX-XJq" firstAttribute="centerY" secondItem="GUa-Ea-QcU" secondAttribute="centerY" constant="2" id="Pvb-Ih-nfN"/>
                            <constraint firstItem="wzX-Eg-aTW" firstAttribute="top" secondItem="KK2-YX-XJq" secondAttribute="bottom" constant="21" id="Qul-1Q-JcL"/>
                            <constraint firstItem="KK2-YX-XJq" firstAttribute="leading" secondItem="GUa-Ea-QcU" secondAttribute="trailing" id="Rfl-Ky-8mo"/>
                            <constraint firstItem="U6X-1J-JTZ" firstAttribute="leading" secondItem="GUa-Ea-QcU" secondAttribute="leading" id="UW2-iL-UiO"/>
                            <constraint firstItem="UON-Cg-EPq" firstAttribute="top" secondItem="KK2-YX-XJq" secondAttribute="bottom" constant="21" id="dBG-MH-RjZ"/>
                            <constraint firstItem="MhM-m8-tez" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="lmB-bG-GE4"/>
                            <constraint firstItem="AWS-0h-DOi" firstAttribute="leading" secondItem="U6X-1J-JTZ" secondAttribute="trailing" id="npx-s0-zZt"/>
                            <constraint firstItem="GUa-Ea-QcU" firstAttribute="top" secondItem="e6Z-cB-whj" secondAttribute="bottom" constant="11" id="pDP-4o-1xq"/>
                            <constraint firstItem="AWS-0h-DOi" firstAttribute="top" secondItem="MhM-m8-tez" secondAttribute="bottom" constant="28" id="q7d-Ty-7Xt"/>
                            <constraint firstItem="e6Z-cB-whj" firstAttribute="top" secondItem="AWS-0h-DOi" secondAttribute="bottom" constant="3" id="rHR-1l-d8E"/>
                            <constraint firstAttribute="centerX" secondItem="MhM-m8-tez" secondAttribute="centerX" id="vnO-eh-tTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y57-Yo-Orh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carLabel" destination="U6X-1J-JTZ" id="bAn-Ob-MZa"/>
                        <outlet property="carTextField" destination="AWS-0h-DOi" id="V4d-4T-VrN"/>
                        <outlet property="headerImageView" destination="MhM-m8-tez" id="Zqc-Ma-eFx"/>
                        <outlet property="lineImageView" destination="e6Z-cB-whj" id="gYm-7W-bmS"/>
                        <outlet property="loginTextField" destination="wzX-Eg-aTW" id="FdD-PA-ZrP"/>
                        <outlet property="pwLabel" destination="GUa-Ea-QcU" id="3Zd-aK-Xt3"/>
                        <outlet property="pwTextField" destination="KK2-YX-XJq" id="yAM-tA-Gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
    </resources>
</document>
