<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarManagerViewController">
            <connections>
                <outlet property="chargeBtn" destination="cVR-p7-rfO" id="bVG-sl-4uc"/>
                <outlet property="dateLabel" destination="IaW-49-fd0" id="ZXV-Mg-lxL"/>
                <outlet property="disEnteredLabel" destination="2wR-Ti-hB4" id="kEO-LD-8eh"/>
                <outlet property="endTimeLabel" destination="T6y-Vm-NlZ" id="sZg-Xe-OYW"/>
                <outlet property="enteredLabel" destination="zn9-PJ-33e" id="hHx-P0-FKJ"/>
                <outlet property="selectView" destination="k3D-u6-dY1" id="lMH-uK-2Gt"/>
                <outlet property="signedLabel" destination="8go-kh-6Eq" id="YlG-RI-4MN"/>
                <outlet property="site_NO_Label" destination="PTe-7M-IB4" id="znv-Za-XZW"/>
                <outlet property="startTimeLabel" destination="w87-ie-TPP" id="SpL-2s-UTa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站点信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P19-8W-L3x">
                    <rect key="frame" x="10" y="8" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GW5-c5-rm0"/>
                        <constraint firstAttribute="width" constant="70" id="bgd-sj-njy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200028~~上海浦东中转站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-7M-IB4">
                    <rect key="frame" x="85" y="8" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qJC-MK-7M2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9137254901960784" green="0.32549019607843138" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-u6-dY1">
                    <rect key="frame" x="0.0" y="45" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-OP-8eK">
                            <rect key="frame" x="345" y="32" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1L1-Ma-e5G"/>
                                <constraint firstAttribute="width" constant="22" id="4EO-fY-JAl"/>
                            </constraints>
                            <connections>
                                <action selector="SelectTimeBtnClick:" destination="-1" eventType="touchUpInside" id="1Dv-yW-Cxw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-fQ-JSB">
                            <rect key="frame" x="90" y="35" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JKx-7r-01c"/>
                                <constraint firstAttribute="width" constant="70" id="twB-NN-Pbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-n5-Dwq">
                            <rect key="frame" x="90" y="57" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QGu-Sn-ssv"/>
                                <constraint firstAttribute="width" constant="70" id="bPy-zg-sIQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-zd-Sgv">
                            <rect key="frame" x="8" y="32" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ipf-sr-7BX"/>
                                <constraint firstAttribute="width" constant="70" id="tAB-mD-uaC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-49-fd0">
                            <rect key="frame" x="95" y="9" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Dm-Ji-PuS"/>
                                <constraint firstAttribute="width" constant="80" id="U0m-bU-1vR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w87-ie-TPP">
                            <rect key="frame" x="158" y="35" width="187" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AKk-Yv-hN0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-Vm-NlZ">
                            <rect key="frame" x="158" y="57" width="187" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hv0-4T-Lxt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2GW-fQ-JSB" firstAttribute="top" secondItem="k3D-u6-dY1" secondAttribute="top" constant="35" id="48j-Us-BXJ"/>
                        <constraint firstItem="vLs-zd-Sgv" firstAttribute="leading" secondItem="k3D-u6-dY1" secondAttribute="leading" constant="8" id="6uX-eq-nf6"/>
                        <constraint firstItem="sjs-OP-8eK" firstAttribute="top" secondItem="k3D-u6-dY1" secondAttribute="top" constant="32" id="7d1-XD-dmg"/>
                        <constraint firstItem="IaW-49-fd0" firstAttribute="top" secondItem="k3D-u6-dY1" secondAttribute="top" constant="9" id="Aup-G2-164"/>
                        <constraint firstAttribute="trailing" secondItem="sjs-OP-8eK" secondAttribute="trailing" constant="8" id="Do9-DM-Nv8"/>
                        <constraint firstItem="sjs-OP-8eK" firstAttribute="leading" secondItem="w87-ie-TPP" secondAttribute="trailing" id="GxK-zL-erO"/>
                        <constraint firstItem="w87-ie-TPP" firstAttribute="baseline" secondItem="2GW-fQ-JSB" secondAttribute="baseline" id="dDV-E3-AaI"/>
                        <constraint firstItem="T6y-Vm-NlZ" firstAttribute="leading" secondItem="k3D-u6-dY1" secondAttribute="leading" constant="158" id="e1a-oa-KaJ"/>
                        <constraint firstItem="T6y-Vm-NlZ" firstAttribute="baseline" secondItem="K9u-n5-Dwq" secondAttribute="baseline" id="gsg-y7-2fC"/>
                        <constraint firstItem="K9u-n5-Dwq" firstAttribute="leading" secondItem="k3D-u6-dY1" secondAttribute="leading" constant="90" id="jxz-VJ-4lB"/>
                        <constraint firstItem="IaW-49-fd0" firstAttribute="leading" secondItem="k3D-u6-dY1" secondAttribute="leading" constant="95" id="mKz-XD-R4s"/>
                        <constraint firstItem="K9u-n5-Dwq" firstAttribute="top" secondItem="2GW-fQ-JSB" secondAttribute="bottom" constant="2" id="mOJ-eV-2ud"/>
                        <constraint firstItem="w87-ie-TPP" firstAttribute="trailing" secondItem="T6y-Vm-NlZ" secondAttribute="trailing" id="meJ-bk-fLo"/>
                        <constraint firstItem="2GW-fQ-JSB" firstAttribute="leading" secondItem="k3D-u6-dY1" secondAttribute="leading" constant="90" id="s4M-QF-WUZ"/>
                        <constraint firstItem="w87-ie-TPP" firstAttribute="leading" secondItem="vLs-zd-Sgv" secondAttribute="trailing" constant="80" id="se2-6M-91G"/>
                        <constraint firstItem="vLs-zd-Sgv" firstAttribute="top" secondItem="k3D-u6-dY1" secondAttribute="top" constant="32" id="t2W-FF-zgE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-gt-pEi">
                    <rect key="frame" x="10" y="36" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bEC-bj-jPu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-Rw-VcM">
                    <rect key="frame" x="10" y="138" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2AB-ke-xTW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到车辆:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-lI-Xti">
                    <rect key="frame" x="8" y="179" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QC5-QW-RNj"/>
                        <constraint firstAttribute="width" constant="70" id="cH9-V2-oNi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已签到0辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8go-kh-6Eq">
                    <rect key="frame" x="89" y="154" width="256" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="R6w-Ng-xRH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.88235294117647056" green="0.23921568627450981" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已进场0辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-PJ-33e">
                    <rect key="frame" x="89" y="178" width="256" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="i3E-XI-mv7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.88235294119999996" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未进场0辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-Ti-hB4">
                    <rect key="frame" x="89" y="202" width="256" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F0E-c4-QgV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.099662230317199452" green="0.41849936456726922" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-p7-rfO">
                    <rect key="frame" x="30" y="235" width="315" height="35"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.32549019607843138" blue="0.0" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="D8C-9Q-fGU"/>
                    </constraints>
                    <state key="normal" title="安排车辆进场">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ChargeBtnClick:" destination="-1" eventType="touchUpInside" id="v3t-Cy-BSV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cVR-p7-rfO" secondAttribute="trailing" constant="30" id="1Jz-C2-hVb"/>
                <constraint firstItem="2wR-Ti-hB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="89" id="6EE-HO-un5"/>
                <constraint firstItem="7vD-lI-Xti" firstAttribute="top" secondItem="tFz-Rw-VcM" secondAttribute="bottom" constant="40" id="7aJ-1w-ChX"/>
                <constraint firstItem="7vD-lI-Xti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7u8-Lg-yAE"/>
                <constraint firstItem="tFz-Rw-VcM" firstAttribute="top" secondItem="k3D-u6-dY1" secondAttribute="bottom" constant="8" id="A9H-3P-Xal"/>
                <constraint firstItem="P19-8W-L3x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="D6i-FQ-6Lp"/>
                <constraint firstItem="cVR-p7-rfO" firstAttribute="top" secondItem="2wR-Ti-hB4" secondAttribute="bottom" constant="13" id="GAh-fF-OtV"/>
                <constraint firstItem="P19-8W-L3x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Gq9-Q5-pZU"/>
                <constraint firstItem="tFz-Rw-VcM" firstAttribute="top" secondItem="v7n-gt-pEi" secondAttribute="bottom" constant="101" id="JZj-cq-iJx"/>
                <constraint firstAttribute="trailing" secondItem="2wR-Ti-hB4" secondAttribute="trailing" constant="30" id="Slx-Gb-1kM"/>
                <constraint firstItem="2wR-Ti-hB4" firstAttribute="top" secondItem="zn9-PJ-33e" secondAttribute="bottom" constant="4" id="TFE-VB-TCU"/>
                <constraint firstItem="zn9-PJ-33e" firstAttribute="leading" secondItem="7vD-lI-Xti" secondAttribute="trailing" constant="11" id="Y3K-3K-5FG"/>
                <constraint firstItem="k3D-u6-dY1" firstAttribute="top" secondItem="v7n-gt-pEi" secondAttribute="bottom" constant="8" id="bBy-8j-hZ5"/>
                <constraint firstAttribute="trailing" secondItem="8go-kh-6Eq" secondAttribute="trailing" constant="30" id="c7a-nH-At5"/>
                <constraint firstItem="8go-kh-6Eq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="89" id="glz-P4-bgA"/>
                <constraint firstAttribute="trailing" secondItem="tFz-Rw-VcM" secondAttribute="trailing" constant="10" id="hBQ-NF-pIW"/>
                <constraint firstAttribute="trailing" secondItem="zn9-PJ-33e" secondAttribute="trailing" constant="30" id="iOJ-hp-OUe"/>
                <constraint firstItem="v7n-gt-pEi" firstAttribute="top" secondItem="P19-8W-L3x" secondAttribute="bottom" constant="8" id="j16-2u-Tfm"/>
                <constraint firstAttribute="trailing" secondItem="v7n-gt-pEi" secondAttribute="trailing" constant="10" id="j3w-wR-PT1"/>
                <constraint firstItem="tFz-Rw-VcM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jfL-gE-Bob"/>
                <constraint firstItem="zn9-PJ-33e" firstAttribute="top" secondItem="8go-kh-6Eq" secondAttribute="bottom" constant="4" id="nfZ-6m-RVn"/>
                <constraint firstAttribute="trailing" secondItem="k3D-u6-dY1" secondAttribute="trailing" id="oJF-7O-z2i"/>
                <constraint firstItem="cVR-p7-rfO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="qd4-Xt-hvx"/>
                <constraint firstItem="v7n-gt-pEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r2S-H4-lRW"/>
                <constraint firstItem="PTe-7M-IB4" firstAttribute="leading" secondItem="P19-8W-L3x" secondAttribute="trailing" constant="5" id="rh5-NJ-Frz"/>
                <constraint firstItem="k3D-u6-dY1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sUf-rN-IvO"/>
                <constraint firstItem="PTe-7M-IB4" firstAttribute="firstBaseline" secondItem="P19-8W-L3x" secondAttribute="baseline" id="uEA-B4-3g6"/>
                <constraint firstItem="8go-kh-6Eq" firstAttribute="top" secondItem="tFz-Rw-VcM" secondAttribute="bottom" constant="15" id="yYS-Ca-ngR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="290.5" y="75.5"/>
        </view>
    </objects>
</document>
