<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffectiveManagerViewController">
            <connections>
                <outlet property="layoutConstraint" destination="qnl-9E-NNc" id="0mF-Gz-HuX"/>
                <outlet property="myTableView" destination="ebg-oE-JoD" id="Bxw-hY-QtT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exn-cq-mfF">
                    <rect key="frame" x="0.0" y="114" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-dg-a2X">
                            <rect key="frame" x="90" y="0.0" width="1" height="48"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Qu7-tL-Wgi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-d4-1WC">
                            <rect key="frame" x="176" y="0.0" width="1" height="48"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="KdN-Fw-Hi3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-zv-KSd">
                            <rect key="frame" x="262" y="0.0" width="1" height="48"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yOM-4m-w2m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省/市/网点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-zY-0Is">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发件量     （件）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-Y9-vR2">
                            <rect key="frame" x="90" y="0.0" width="86" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常到件   （百分比）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-bw-N5j">
                            <rect key="frame" x="176" y="0.0" width="86" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延迟到件(百分比)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-h2-bSc">
                            <rect key="frame" x="262" y="0.0" width="113" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ojb-d4-1WC" firstAttribute="leading" secondItem="dgr-Y9-vR2" secondAttribute="trailing" id="2zb-sB-8DN"/>
                        <constraint firstAttribute="bottom" secondItem="Ojb-d4-1WC" secondAttribute="bottom" id="3ZM-GC-amL"/>
                        <constraint firstAttribute="bottom" secondItem="bG8-zY-0Is" secondAttribute="bottom" id="680-25-Ymv"/>
                        <constraint firstItem="k6Q-dg-a2X" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="8Qc-7D-mxI"/>
                        <constraint firstItem="Qnc-zv-KSd" firstAttribute="leading" secondItem="Xfx-bw-N5j" secondAttribute="trailing" id="8e6-WX-myZ"/>
                        <constraint firstItem="Xfx-bw-N5j" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="9V0-h4-sJo"/>
                        <constraint firstItem="dgr-Y9-vR2" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="Et6-pN-mt7"/>
                        <constraint firstItem="Xfx-bw-N5j" firstAttribute="leading" secondItem="dgr-Y9-vR2" secondAttribute="trailing" id="KHs-4N-GXi"/>
                        <constraint firstItem="Rdt-h2-bSc" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="Kah-PY-cls"/>
                        <constraint firstItem="bG8-zY-0Is" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="L4M-VB-UNX"/>
                        <constraint firstAttribute="trailing" secondItem="Rdt-h2-bSc" secondAttribute="trailing" id="XQe-P0-pp7"/>
                        <constraint firstAttribute="bottom" secondItem="Xfx-bw-N5j" secondAttribute="bottom" id="YTj-RP-qaf"/>
                        <constraint firstAttribute="bottom" secondItem="dgr-Y9-vR2" secondAttribute="bottom" id="bRq-ZL-c1M"/>
                        <constraint firstItem="bG8-zY-0Is" firstAttribute="leading" secondItem="exn-cq-mfF" secondAttribute="leading" id="cGZ-PL-y9D"/>
                        <constraint firstItem="Ojb-d4-1WC" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="d95-IO-SZD"/>
                        <constraint firstItem="Qnc-zv-KSd" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="top" id="dcm-ye-eai"/>
                        <constraint firstAttribute="bottom" secondItem="Qnc-zv-KSd" secondAttribute="bottom" id="j1N-ay-9U4"/>
                        <constraint firstItem="Qnc-zv-KSd" firstAttribute="leading" secondItem="Ojb-d4-1WC" secondAttribute="trailing" constant="85" id="jKU-cg-o3A"/>
                        <constraint firstItem="k6Q-dg-a2X" firstAttribute="leading" secondItem="bG8-zY-0Is" secondAttribute="trailing" id="kdo-UE-hep"/>
                        <constraint firstAttribute="height" constant="48" id="l26-2F-eyT"/>
                        <constraint firstItem="dgr-Y9-vR2" firstAttribute="leading" secondItem="bG8-zY-0Is" secondAttribute="trailing" id="lse-rJ-k8p"/>
                        <constraint firstAttribute="bottom" secondItem="Rdt-h2-bSc" secondAttribute="bottom" id="oc4-mD-urC"/>
                        <constraint firstAttribute="bottom" secondItem="k6Q-dg-a2X" secondAttribute="bottom" id="p0U-ab-Jux"/>
                        <constraint firstItem="k6Q-dg-a2X" firstAttribute="leading" secondItem="exn-cq-mfF" secondAttribute="leading" constant="90" id="qnl-9E-NNc"/>
                        <constraint firstItem="Ojb-d4-1WC" firstAttribute="leading" secondItem="k6Q-dg-a2X" secondAttribute="trailing" constant="85" id="vk9-uq-fwS"/>
                        <constraint firstItem="Rdt-h2-bSc" firstAttribute="leading" secondItem="Xfx-bw-N5j" secondAttribute="trailing" id="z9h-mf-DPC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-oE-JoD">
                    <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="505" id="OLp-7F-2qh"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tjr-r4-KEF"/>
                        <outlet property="delegate" destination="-1" id="f1r-rG-gAj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="exn-cq-mfF" secondAttribute="trailing" id="Fca-UQ-zbS"/>
                <constraint firstAttribute="trailing" secondItem="ebg-oE-JoD" secondAttribute="trailing" id="TVc-CA-s5p"/>
                <constraint firstAttribute="bottom" secondItem="ebg-oE-JoD" secondAttribute="bottom" id="V9T-XQ-4bc"/>
                <constraint firstItem="exn-cq-mfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fLG-Aw-Yuj"/>
                <constraint firstItem="ebg-oE-JoD" firstAttribute="top" secondItem="exn-cq-mfF" secondAttribute="bottom" id="mNf-FI-R2A"/>
                <constraint firstItem="ebg-oE-JoD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="urJ-Ze-04s"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="125.5" y="210.5"/>
        </view>
    </objects>
</document>
